Algoritmo "C19"
// Esse código é tão grande que preciso de dedos novos
Var
med,me: real
p1, p2, p3, p4, p5, p6, p7, p8,  p9, p10, p11, p12, p13, p14, p15:caracter
ca1,ca2, ca3, ca4, ca5, ca6, ca7, ca8, ca9, ca10, ca11, ca12, ca13, ca14, ca15: inteiro
mo1, mo2, mo3, mo4, mo5, mo6, mo7, mo8, mo9, mo10, mo11, mo12, mo13, mo14, mo15: inteiro
Inicio
escreval("País 1")
leia(p1)
escreval("casos")
leia(ca1)
escreval("mortes")
leia(mo1)
escreval("País 2")
leia (p2)
escreval("casos")
leia(ca2)
escreval("mortes")
leia(mo2)
escreval("País 3:")
leia(p3)
escreval("casos")
leia(ca3)
escreval("mortes")
leia(mo3)
escreval("País 4")
leia(p4)
escreval("casos")
leia(ca4)
escreval("morte")
leia(mo4)
escreval("País 5")
leia(p5)
escreval("Casos")
leia(ca5)
escreval("Mortes")
leia(mo5)
escreval("País 6")
leia(p6)
escreval("Casos")
leia(ca6)
escreval("Mortes")
leia(mo6)
escreval("Paí 7")
leia(p7)
escreval("casos")
leia(ca7)
escreval("mortes")
leia(mo7)
escreval("País 8")
leia(p8)
escreval("casos")
leia(ca8)
escreval("mortes")
leia(mo8)
escreval("País 9")
leia(p9)
escreval("casos")
leia(ca9)
escreval("mortes")
leia(mo9)
escreval("País 10")
leia(p10)
escreval("casos")
leia(ca10)
escreval("mortes")
leia(mo10)
escreval("País 11")
leia(p11)
escreval("casos")
leia(ca11)
escreval("mortes")
leia(mo11)
escreval("País 12")
leia(p12)
escreval("casos")
leia(ca12)
escreval("mortes")
leia(mo12)
escreval("País 13")
leia(p13)
escreval("casos")
leia(ca13)
escreval("mortes")
leia(mo13)
escreval("País 14")
leia(p14)
escreval("casos")
leia(ca14)
escreval("mortes")
leia(mo14)
escreval("País 15")
leia(p15)
escreval("casos")
leia(ca15)
escreval("mortes")
leia(mo15)

escreval(p1,"casos",ca1,"mortes",mo1)
escreval(p2,"casos",ca2,"mortes",mo2)
escreval(p3,"casos",ca3,"mortes",mo3)
escreval(p4,"casos",ca4,"mortes",mo4)
escreval(p5,"casos",ca5,"mortes",mo5)
escreval(p6,"casos",ca6,"mortes",mo6)
escreval(p7,"casos",ca7,"mortes",mo7)
escreval(p8,"casos",ca8,"mortes",mo8)
escreval(p9,"casos",ca9,"mortes",mo9)
escreval(p10,"casos",ca10,"mortes",mo10)
escreval(p11,"casos",ca11,"mortes",mo11)
escreval(p12,"casos",ca12,"mortes",mo12)
escreval(p13,"casos",ca13,"mortes",mo13)
escreval(p14,"casos",ca14,"mortes",mo14)
escreval(p15,"casos",ca15,"mortes",mo15)
me<-((ca1+ca2+ca3+ca4+ca5+ca6+ca7+ca8+ca9+ca10+ca11+ca12+ca13+ca14+ca15)/15)
 med<-(ca7+ca8)/2
 escreval("Média de casos",me)
 escreval("Mediana",med)
Fimalgoritmo